﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practice16", "Practice16.vcxproj", "{726F0458-2445-40AF-ABDF-104912B29A58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{726F0458-2445-40AF-ABDF-104912B29A58}.Debug|x64.ActiveCfg = Debug|x64
		{726F0458-2445-40AF-ABDF-104912B29A58}.Debug|x64.Build.0 = Debug|x64
		{726F0458-2445-40AF-ABDF-104912B29A58}.Debug|x86.ActiveCfg = Debug|Win32
		{726F0458-2445-40AF-ABDF-104912B29A58}.Debug|x86.Build.0 = Debug|Win32
		{726F0458-2445-40AF-ABDF-104912B29A58}.Release|x64.ActiveCfg = Release|x64
		{726F0458-2445-40AF-ABDF-104912B29A58}.Release|x64.Build.0 = Release|x64
		{726F0458-2445-40AF-ABDF-104912B29A58}.Release|x86.ActiveCfg = Release|Win32
		{726F0458-2445-40AF-ABDF-104912B29A58}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BFF45F8-1676-48CD-97EF-A7E482DD88A7}
	EndGlobalSection
EndGlobal
